{
    "name":"Crypto Nest",
    "description":"Crypto Nest is a platform for crypto traders to share their ideas and strategies.",
    "version":"1.0",
    "manifest_version":3,
    "action":{
        "default_popup":"popup.html",
        "default_icon":"icon.png"
    },
    "icons":{
        "16":"icon.png",
       "32":"icon.png",
        "48":"icon.png",
        "128":"icon.png"
    },
    "permissions":["tabs","bookmarks","unlimitedStorage","nativeMessaging"]
}